.services {
  display: flex;
  justify-content: center;
  padding-bottom: 500px;
}

.services__container {
  width: 1120px;
}

.services h2 {
  color: #18304b;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  margin: 0 0 8px 0;
}

.services p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: #6c7881;
  margin: 0 0 25px 0;
}

.tiles {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 0 20px;
}

.hidden {
  height: 130px;
  overflow: hidden;
}

.expanded {
  height: auto;
}

.tile {
  min-width: 168px;
  min-height: 105px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  border: 1px solid #e3e5e8;
  border-radius: 16px;
  text-decoration: none;
  margin-bottom: 24px;
}

.tile:hover {
  border: 1px solid #0271e1;
  cursor: pointer;
}

.tileicon {
  width: 40px;
  height: 40px;
}

.tile h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #0271e1;
  margin: 0;
  text-align: center;
  text-wrap: wrap;
  max-width: 145px;
}

.button {
  border: none;
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #0271e1;
  background-color: white;
  font-weight: 500;
  margin: 0 auto 0 auto;
  padding: 0.5rem 0.625rem;
}

.button:hover {
  cursor: pointer;
}

.arrow {
  width: 18px;
  margin-left: 6px;
}

.rotate-180 {
  transform: rotate(180deg);
}

@media (max-width: 1280px) {
  .services__container {
    width: 972px;
  }
  .tiles {
    gap: 0 16.5px;
  }
  .tile {
    min-width: 146px;
    min-height: 105px;
  }
}

@media (max-width: 960px) {
  .services__container {
    padding: 0 1.25rem;
  }
  .tiles {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .tile {
    min-width: auto;
    min-height: 103px;
  }
}

@media (max-width: 600px) {
  .hidden {
    height: 385px;
  }

  .tiles {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
